# pam-xmlstilling-ws

./: .gitignore  Dockerfile  README.md  nais-preprod.yaml  nais.yaml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  pom.xml  releasenotes.md
.github/workflows/: ci.yml  deploy-dev.yml
doc/: Brukerveiledning_for_XMLstilling_v.1.2_-_2016.doc  MIGRATED_USER_DOC.md
src/main/java/aetat/six/batch/: SlettGamleStillingerWorker.java  StillingBatchTask.java
src/main/java/aetat/six/common/util/: ConverterUtils.java  XMLValidatorHelper.java
src/main/java/aetat/six/common/vo/: EksternBrukerVO.java  KallLoggVO.java  KallLoggtypeVO.java  StillingBatchVO.java
src/main/java/aetat/six/dao/: BaseDao.java  BaseDaoJpa.java  EksternBrukerDaoJpa.java  KallLoggDaoJpa.java  KallLoggTypeDaoJpa.java  StillingBatchDaoJpa.java  ValueObjectConverter.java
src/main/java/aetat/six/exception/: SystemException.java
src/main/java/aetat/six/service/: SOAPManipulator.java
src/main/java/aetat/six/service/facade/: EksternBrukerFacadeBean.java  KallLoggFacadeBean.java  StillingBatchFacadeBean.java
src/main/java/aetat/six/spring/: SpringContextProvider.java
src/main/java/aetat/six/web/security/: ApplicationRole.java  AuthoritiesMapper.java  NAVLdapUserDetailsMapper.java
src/main/java/aetat/six/web/selftest/: SelftestRequestHandler.java  XmlStillingSelftestJSONRequestHandler.java
src/main/java/aetat/six/web/selftest/status/: SixDbStatus.java
src/main/java/aetat/six/web/transport/http/: SoapServlet.java  SoapServletResponse.java  SoapServletV1.java  SoapServletV2.java
src/main/java/no/nav/xmlstilling/ws/: Application.java
src/main/java/no/nav/xmlstilling/ws/batch/: SlettGamleStillingerWorker.java  StillingBatchTask.java
src/main/java/no/nav/xmlstilling/ws/common/util/: ConverterUtils.java  XMLValidatorHelper.java
src/main/java/no/nav/xmlstilling/ws/common/vo/: EksternBrukerVO.java  KallLoggVO.java  KallLoggtypeVO.java  StillingBatchVO.java
src/main/java/no/nav/xmlstilling/ws/config/: DbConfiguration.java
src/main/java/no/nav/xmlstilling/ws/dao/: BaseDao.java  BaseDaoJpa.java  EksternBrukerDaoJpa.java  KallLoggDaoJpa.java  KallLoggTypeDaoJpa.java  StillingBatchDaoJpa.java  ValueObjectConverter.java
src/main/java/no/nav/xmlstilling/ws/entity/: StillingBatchEntity.java
src/main/java/no/nav/xmlstilling/ws/exception/: SystemException.java
src/main/java/no/nav/xmlstilling/ws/service/: MetricsService.java
src/main/java/no/nav/xmlstilling/ws/service/facade/: EksternBrukerFacadeBean.java  KallLoggFacadeBean.java  StillingBatchFacadeBean.java
src/main/java/no/nav/xmlstilling/ws/spring/: SpringContextProvider.java
src/main/java/no/nav/xmlstilling/ws/web/security/: ApplicationRole.java  AuthoritiesMapper.java  NAVLdapUserDetailsMapper.java  WebSecurityConfig.java
src/main/java/no/nav/xmlstilling/ws/web/selftest/: SelftestRequestHandler.java  StatusController.java  XmlStillingSelftestJSONRequestHandler.java
src/main/java/no/nav/xmlstilling/ws/web/selftest/status/: SixDbStatus.java
src/main/java/no/nav/xmlstilling/ws/web/transport/http/: ContentParsers.java  SoapServlet.java  SoapServletResponse.java  SoapServletV1.java  SoapServletV2.java
src/main/resources/: application.yaml  log4j2.xml  logback.xml
src/main/resources/db/migration/: V1_0__Initial_Create.sql  V1_1__Alter_table_STILLING_BATCH.sql  V1_2__Alter_table_STILLING_BATCH.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext-batch.xml  applicationContext-jta.xml  applicationContext.xml  spring-security-web.xml  spring-security.xml
src/test/: stilling_for_xmlstilling.xml  xmlstilling.wsdl
src/test/java/aetat/six/common/util/: XMLValidatorHelperTest.java
src/test/java/aetat/six/dao/: ValueObjectConverterTest.java
src/test/java/aetat/six/web/selftest/status/: SixDbStatusTest.java
src/test/java/aetat/six/web/transport/http/: SoapServletTest.java
src/test/java/no/nav/xmlstilling/ws/: DbConfiguration.java  DevApplication.java  WebSecurityConfig.java
src/test/java/no/nav/xmlstilling/ws/common/util/: XMLValidatorHelperTest.java
src/test/java/no/nav/xmlstilling/ws/dao/: StillingBatchRepositoryTest.java  StillingBatchRepositoryTests.java  ValueObjectConverterTest.java
src/test/java/no/nav/xmlstilling/ws/web/selftest/status/: SixDbStatusTest.java
src/test/java/no/nav/xmlstilling/ws/web/transport/http/: SoapServletTegnsettTest.java  SoapServletTest.java
src/test/resources/: application-dev.yaml  application-test.yaml  log4j2-test.xml  logback-test.xml  xmlstilling-ws-dev.yaml
src/test/resources/xml/: example-globesoft.xml  example-hrmanager.xml  example-jobbnorge.xml  example-karriereno.xml  example-mynetwork.xml  example-stepstone.xml  example-webcruiter.xml  ok__stillinger_for_ws-innsending_x2.xml
src/test/xsd/: nav_stilling_typer.xsd
src/test/xsd/hr-xml-2.5/: position_opening.xsd  xml.xsd
